{
  "name": "background-job",
  "version": "1.0.0",
  "description": "A small Express API whose slow work runs in Inngest background jobs",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  }
}
